
#Global configuration
spring.application.name=revison-api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.laaribi=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testrevision
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.connection.characterencoding=utf-8
spring.jpa.properties.hibernate.connection.charset=utf-8
spring.jpa.properties.hibernate.connection.useunicode=true